[build_sphinx]
source-dir = docs
build-dir = docs/_build

[upload_docs]
upload-dir = docs/_build/html

[pytest]
addopts = -rsx --cov --tb=short
norecursedirs = .git .tox .cache build virtualenv docs

[flake8]
max-line-length = 99
exclude = .tox
ignore = E251, F403
