[tox]
envlist = py35, py36, flake8
skip_missing_interpreters = true

[testenv]
extras = test
commands = python -m pytest {posargs}

[testenv:docs]
deps = -rdocs/requirements.txt
commands = python setup.py build_sphinx {posargs}
usedevelop = true

[testenv:flake8]
deps = flake8
commands = flake8 asyncio_extras tests
skip_install = true
